<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>window下的软件安装管理工具scoop | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="tags: #windows/scoop #工具
安装
设置环境
#home路径
$env:SCOOP=&#39;D:\Applications\Scoop&#39;
[Environment]::SetEnvironmentVariable(&#39;SCOOP&#39;, $env:SCOOP, &#39;User&#39;)

$env:SCOOP_GLOBAL=&#39;D:\Applications\GlobalScoopApps&#39;
[Environment]::SetEnvironmentVariable(&#39;SCOOP_GLOBAL&#39;, $env:SCOOP_GLOBAL, &#39;Machine&#39;)
安装
在 PowerShell 中输入下面内容，保证允许本地脚本的执行：
set-executionpolicy remotesigned -scope currentuser
然后执行下面的命令安装 Scoop：
Invoke-Expression (New-Object System.Net.WebClient).DownloadString(&#39;https://get.scoop.sh&#39;)
脚本执行完就好了
.\install.ps1 -ScoopDir &#39;D:\Applications\Scoop&#39; -ScoopGlobalDir &#39;D:\Applications\GlobalScoopApps&#39; -NoProxy
常用命令
#重置应用以解决冲突,会重置环境变量,快捷方式等..
scoop reset *

# 更新 scoop 及软件包列表
scoop update

## 安装软件 ##
# 非全局安装（并禁止安装包缓存）
scoop install -k &lt;app&gt;
# 全局安装（并禁止安装包缓存）
sudo scoop install -gk &lt;app&gt;

## 卸载软件 ##
# 卸载非全局软件（并删除配置文件）
scoop uninstall -p &lt;app&gt;
# 卸载全局软件（并删除配置文件）
sudo scoop uninstall -gp &lt;app&gt;

## 更新软件 ##
# 更新所有非全局软件（并禁止安装包缓存）
scoop update -k *
# 更新所有软件（并禁止安装包缓存）
sudo scoop update -gk *

## 垃圾清理 ##
# 删除所有旧版本非全局软件（并删除软件包缓存）
scoop cleanup -k *
# 删除所有旧版本软件（并删除软件包缓存）
sudo scoop cleanup -gk *
# 清除软件包缓存
scoop cache rm *
代理设置
Scoop 默认使用的是系统代理，如果你想手动指定代理，可以输入下面的命令。需要注意的是只支持 http 协议。">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/posts/window%E4%B8%8B%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7scoop/">
    

    <meta property="og:url" content="//localhost:1313/posts/window%E4%B8%8B%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7scoop/">
  <meta property="og:title" content="window下的软件安装管理工具scoop">
  <meta property="og:description" content="tags: #windows/scoop #工具
安装 设置环境 #home路径 $env:SCOOP=&#39;D:\Applications\Scoop&#39; [Environment]::SetEnvironmentVariable(&#39;SCOOP&#39;, $env:SCOOP, &#39;User&#39;) $env:SCOOP_GLOBAL=&#39;D:\Applications\GlobalScoopApps&#39; [Environment]::SetEnvironmentVariable(&#39;SCOOP_GLOBAL&#39;, $env:SCOOP_GLOBAL, &#39;Machine&#39;) 安装 在 PowerShell 中输入下面内容，保证允许本地脚本的执行：
set-executionpolicy remotesigned -scope currentuser 然后执行下面的命令安装 Scoop：
Invoke-Expression (New-Object System.Net.WebClient).DownloadString(&#39;https://get.scoop.sh&#39;) 脚本执行完就好了
.\install.ps1 -ScoopDir &#39;D:\Applications\Scoop&#39; -ScoopGlobalDir &#39;D:\Applications\GlobalScoopApps&#39; -NoProxy 常用命令 #重置应用以解决冲突,会重置环境变量,快捷方式等.. scoop reset * # 更新 scoop 及软件包列表 scoop update ## 安装软件 ## # 非全局安装（并禁止安装包缓存） scoop install -k &lt;app&gt; # 全局安装（并禁止安装包缓存） sudo scoop install -gk &lt;app&gt; ## 卸载软件 ## # 卸载非全局软件（并删除配置文件） scoop uninstall -p &lt;app&gt; # 卸载全局软件（并删除配置文件） sudo scoop uninstall -gp &lt;app&gt; ## 更新软件 ## # 更新所有非全局软件（并禁止安装包缓存） scoop update -k * # 更新所有软件（并禁止安装包缓存） sudo scoop update -gk * ## 垃圾清理 ## # 删除所有旧版本非全局软件（并删除软件包缓存） scoop cleanup -k * # 删除所有旧版本软件（并删除软件包缓存） sudo scoop cleanup -gk * # 清除软件包缓存 scoop cache rm * 代理设置 Scoop 默认使用的是系统代理，如果你想手动指定代理，可以输入下面的命令。需要注意的是只支持 http 协议。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="window下的软件安装管理工具scoop">
  <meta itemprop="description" content="tags: #windows/scoop #工具
安装 设置环境 #home路径 $env:SCOOP=&#39;D:\Applications\Scoop&#39; [Environment]::SetEnvironmentVariable(&#39;SCOOP&#39;, $env:SCOOP, &#39;User&#39;) $env:SCOOP_GLOBAL=&#39;D:\Applications\GlobalScoopApps&#39; [Environment]::SetEnvironmentVariable(&#39;SCOOP_GLOBAL&#39;, $env:SCOOP_GLOBAL, &#39;Machine&#39;) 安装 在 PowerShell 中输入下面内容，保证允许本地脚本的执行：
set-executionpolicy remotesigned -scope currentuser 然后执行下面的命令安装 Scoop：
Invoke-Expression (New-Object System.Net.WebClient).DownloadString(&#39;https://get.scoop.sh&#39;) 脚本执行完就好了
.\install.ps1 -ScoopDir &#39;D:\Applications\Scoop&#39; -ScoopGlobalDir &#39;D:\Applications\GlobalScoopApps&#39; -NoProxy 常用命令 #重置应用以解决冲突,会重置环境变量,快捷方式等.. scoop reset * # 更新 scoop 及软件包列表 scoop update ## 安装软件 ## # 非全局安装（并禁止安装包缓存） scoop install -k &lt;app&gt; # 全局安装（并禁止安装包缓存） sudo scoop install -gk &lt;app&gt; ## 卸载软件 ## # 卸载非全局软件（并删除配置文件） scoop uninstall -p &lt;app&gt; # 卸载全局软件（并删除配置文件） sudo scoop uninstall -gp &lt;app&gt; ## 更新软件 ## # 更新所有非全局软件（并禁止安装包缓存） scoop update -k * # 更新所有软件（并禁止安装包缓存） sudo scoop update -gk * ## 垃圾清理 ## # 删除所有旧版本非全局软件（并删除软件包缓存） scoop cleanup -k * # 删除所有旧版本软件（并删除软件包缓存） sudo scoop cleanup -gk * # 清除软件包缓存 scoop cache rm * 代理设置 Scoop 默认使用的是系统代理，如果你想手动指定代理，可以输入下面的命令。需要注意的是只支持 http 协议。">
  <meta itemprop="wordCount" content="135">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="window下的软件安装管理工具scoop">
  <meta name="twitter:description" content="tags: #windows/scoop #工具
安装 设置环境 #home路径 $env:SCOOP=&#39;D:\Applications\Scoop&#39; [Environment]::SetEnvironmentVariable(&#39;SCOOP&#39;, $env:SCOOP, &#39;User&#39;) $env:SCOOP_GLOBAL=&#39;D:\Applications\GlobalScoopApps&#39; [Environment]::SetEnvironmentVariable(&#39;SCOOP_GLOBAL&#39;, $env:SCOOP_GLOBAL, &#39;Machine&#39;) 安装 在 PowerShell 中输入下面内容，保证允许本地脚本的执行：
set-executionpolicy remotesigned -scope currentuser 然后执行下面的命令安装 Scoop：
Invoke-Expression (New-Object System.Net.WebClient).DownloadString(&#39;https://get.scoop.sh&#39;) 脚本执行完就好了
.\install.ps1 -ScoopDir &#39;D:\Applications\Scoop&#39; -ScoopGlobalDir &#39;D:\Applications\GlobalScoopApps&#39; -NoProxy 常用命令 #重置应用以解决冲突,会重置环境变量,快捷方式等.. scoop reset * # 更新 scoop 及软件包列表 scoop update ## 安装软件 ## # 非全局安装（并禁止安装包缓存） scoop install -k &lt;app&gt; # 全局安装（并禁止安装包缓存） sudo scoop install -gk &lt;app&gt; ## 卸载软件 ## # 卸载非全局软件（并删除配置文件） scoop uninstall -p &lt;app&gt; # 卸载全局软件（并删除配置文件） sudo scoop uninstall -gp &lt;app&gt; ## 更新软件 ## # 更新所有非全局软件（并禁止安装包缓存） scoop update -k * # 更新所有软件（并禁止安装包缓存） sudo scoop update -gk * ## 垃圾清理 ## # 删除所有旧版本非全局软件（并删除软件包缓存） scoop cleanup -k * # 删除所有旧版本软件（并删除软件包缓存） sudo scoop cleanup -gk * # 清除软件包缓存 scoop cache rm * 代理设置 Scoop 默认使用的是系统代理，如果你想手动指定代理，可以输入下面的命令。需要注意的是只支持 http 协议。">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          window下的软件安装管理工具scoop
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article>
    <header>
      <h1>
        
          window下的软件安装管理工具scoop
        
      </h1>
    </header>
    <section>
      <p>tags: #windows/scoop #工具</p>
<h1 id="安装">安装</h1>
<h2 id="设置环境">设置环境</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">#home路径</span>
</span></span><span style="display:flex;"><span>$env:SCOOP=<span style="color:#e6db74">&#39;D:\Applications\Scoop&#39;</span>
</span></span><span style="display:flex;"><span>[<span style="color:#66d9ef">Environment</span>]::SetEnvironmentVariable(<span style="color:#e6db74">&#39;SCOOP&#39;</span>, $env:SCOOP, <span style="color:#e6db74">&#39;User&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$env:SCOOP_GLOBAL=<span style="color:#e6db74">&#39;D:\Applications\GlobalScoopApps&#39;</span>
</span></span><span style="display:flex;"><span>[<span style="color:#66d9ef">Environment</span>]::SetEnvironmentVariable(<span style="color:#e6db74">&#39;SCOOP_GLOBAL&#39;</span>, $env:SCOOP_GLOBAL, <span style="color:#e6db74">&#39;Machine&#39;</span>)
</span></span></code></pre></div><h2 id="安装-1">安装</h2>
<p>在 PowerShell 中输入下面内容，保证允许本地脚本的执行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>set-executionpolicy remotesigned -scope currentuser
</span></span></code></pre></div><p>然后执行下面的命令安装 Scoop：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>Invoke-Expression (New-Object System.Net.WebClient).DownloadString(&#39;https://get.scoop.sh&#39;)
</span></span></code></pre></div><p>脚本执行完就好了</p>
<pre tabindex="0"><code>.\install.ps1 -ScoopDir &#39;D:\Applications\Scoop&#39; -ScoopGlobalDir &#39;D:\Applications\GlobalScoopApps&#39; -NoProxy
</code></pre><h2 id="常用命令">常用命令</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#重置应用以解决冲突,会重置环境变量,快捷方式等..</span>
</span></span><span style="display:flex;"><span>scoop reset *
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 更新 scoop 及软件包列表</span>
</span></span><span style="display:flex;"><span>scoop update
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 安装软件 ##</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 非全局安装（并禁止安装包缓存）</span>
</span></span><span style="display:flex;"><span>scoop install -k &lt;app&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 全局安装（并禁止安装包缓存）</span>
</span></span><span style="display:flex;"><span>sudo scoop install -gk &lt;app&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 卸载软件 ##</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 卸载非全局软件（并删除配置文件）</span>
</span></span><span style="display:flex;"><span>scoop uninstall -p &lt;app&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 卸载全局软件（并删除配置文件）</span>
</span></span><span style="display:flex;"><span>sudo scoop uninstall -gp &lt;app&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 更新软件 ##</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 更新所有非全局软件（并禁止安装包缓存）</span>
</span></span><span style="display:flex;"><span>scoop update -k *
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 更新所有软件（并禁止安装包缓存）</span>
</span></span><span style="display:flex;"><span>sudo scoop update -gk *
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 垃圾清理 ##</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 删除所有旧版本非全局软件（并删除软件包缓存）</span>
</span></span><span style="display:flex;"><span>scoop cleanup -k *
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 删除所有旧版本软件（并删除软件包缓存）</span>
</span></span><span style="display:flex;"><span>sudo scoop cleanup -gk *
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 清除软件包缓存</span>
</span></span><span style="display:flex;"><span>scoop cache rm *
</span></span></code></pre></div><h3 id="代理设置">代理设置</h3>
<p>Scoop 默认使用的是系统代理，如果你想手动指定代理，可以输入下面的命令。需要注意的是只支持 http 协议。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>scoop config proxy localhost:1080
</span></span></code></pre></div><p>设置完可以通过<code>scoop config proxy</code>查看。
如果你想取消代理，那么输入下面的命令，这将会恢复使用系统代理。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>scoop config rm proxy
</span></span></code></pre></div><h3 id="aria2下载">aria2下载</h3>
<p>#github</p>
<p><a href="https://github.com/lukesampson/scoop">https://github.com/lukesampson/scoop</a></p>

    </section>
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy; 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
